<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form PPDB</title>
    <style>
      /* Center the iframe */
      .iframe-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Full height of the viewport */
        width: 100%; /* Full width of the viewport */
        padding: 10px;
        box-sizing: border-box;
      }

      iframe {
        width: 100%;
        max-width: 800px; /* Limit the width to prevent it from getting too large */
        height: 90vh; /* Make the height responsive based on the viewport height */
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="iframe-container">
      <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLSeX6Rat00zAbr5SQJD9DvKzkEm-f2e4diUY8cz7ikFeeOdXJw/viewform?embedded=true"
        >Memuat…</iframe
      >
    </div>
  </body>
</html>
